<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
         .header{
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            color: rgb(13, 91, 164);
         }
         .a{
            margin-right: 60%;
         }
         .b{
            padding-left: 2%;
            margin-top: 2%;
         }
         .c{
            font-size: 35px;
            color: #6c6a6a;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 10px ridge rgb(2, 179, 108); 
            border-radius: 20px;
            margin-inline: 580px 580px;
         
         }
         .nasaisro{
            display: flex;
            margin-left: -2%;
            
         }
         .nasa{
        margin: 50px;
        border: 10px solid rgb(50, 159, 205);

         }
         .isro{
            margin: 50px;
             border: 10px solid orange;
            border-radius: 15px;
         }
         .d{
            margin-right: 250px;
            float: right;
            font-size:40px;
         }
         
         .f{
            font-size: 40px;
            margin-left: 75px;
         }
         .g{
            border: 4px dotted rgba(181, 13, 13, 0.734);
         }
         .h{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 35px;
            color: rgb(51, 116, 25);
            border: 4px dashed rgb(112, 78, 246);
            margin: 10px;
            padding: 10px;
         }
         .i{float: right;
            margin-right: 150px;
            border: 15px groove rgb(196, 192, 77);
            font-size: 25px;
            padding:15px;
         }
         .l{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
            border: 10px double cornflowerblue;
            margin-right: 500px;
            margin-left: 50px;
            padding: 40px;
         }
         .m{float: right;
            border: 4px dashed crimson;
            font-size: 30px;
            padding:10px;
            margin-right: 180px;
         }
         .n{
            float:left;
            border: 4px dashed rgb(200, 38, 23);
            font-size: 30px;
            padding:10px;
            margin-left: 150px;
         }
         .a1{
            font-size: 50px;
            font-family: Cursive;
            color: rgb(0, 76, 189);
         }
         .ig{
            display: flex;
         }
         .im{
            margin-left: -35%;
            font-family:Courier New, monospace;
         }

    </style>
</head>
<body background="star.jpg">
   <hr><hr>
    <div class="header">
        <div class="a"> <a href="https://www.justdial.com/Allahabad/D-And-It-Career-Point-Awas-Vikas-Colony/0532PX532-X532-230831180655-H9X8_BZDET"><img src="DITcarrerpoint.jpg" height="100px"><br>D&IT Career Point</a>
        </div>
        <div class="b"><a href=""><img src="home1.png" height="30px"> Home </a></div>
        <div class="b"><a href="https://support.microsoft.com/en-us"><img src="help.png" height="30px"> Help </a></div>
         <div class="b"><a href="Sytle css.html"><img src="login2.png" height="30px"> Log in </a></div>
         <div class="b"><a href="tel:+916388665625"><img src="add-user.png" height="30px"> Contact </a></div>
     </div>  
      <hr><hr>
      <center><div class="a1"> <u>D & IT <br> Career Point </u></div></center>
      <br>
      <div class="c"> <center>Space Explartation</center></div>
      <br>

      <div class="nasaisro">
        <div class="nasa"> <img src="N.webp" height="300px"></div>
        <div class="isro"> <img src="ISRO1.png" height="300px"></div>
      </div>
        <div class="d"> <i>Isro is Best</i>
        <br>
        <a href="sms:+916388665624">SMS</a>
        <br>
       <a href="tel:+916388665624">Contact</a>
     </div>
    </div>
    <div class="f"><i>Nasa is Waste</i>
        <br>
        <a href="tel:+916388665624"> Contact</a>
        <br>
        <a href="sms:+916388665624">SMS</a>
     </div>
     <br>
     <br>
     <div class="g">
        <div class="h"> Space is a boundless, three-dimensional area where objects and events have relative positions and directions. It's essentially the vast emptiness beyond Earth's atmosphere, a near-perfect vacuum devoid of air. Space contains stars, galaxies, planets, and other celestial objects, and it is constantly expanding. </div>
     </div>
     <br>
     <br>
     <div class="i">
        Click on Moon..!
        <div class="j"> <a href="https://en.wikipedia.org/wiki/Moon" target="_blank"><img src="FullMoon2010.jpg" height="200px" ></a></div>
     </div>
     <br>
        <div class="l"> Solar System Facts
            Our solar system includes the Sun, eight planets, five officially named dwarf planets, hundreds of moons, and thousands of asteroids and comets.
    </div>
    <br>
    <br>
    <br>
    <hr>
    <div class="m">Isro's <a href="https://wa.me/6388665624>">WhatsApp</a></div>
    <div class="n">Nasa's <a href="https://wa.me/6388665624>">WhatsApp</a></div>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <div class="ig">
      <div class="mi"><img src="student.gif" width="10%"></div>
      <div class="im"><p><H1>Hello, This website was created by Bhargav Srivastava.</H1></p></div> 
      </div>
   
         
</body>
</html>