<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .header{
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            margin-left: 800px;
         }
         .header .a {
           margin: 20px;
           
                  }
                  .logo{
                 font-family: fantasy;
                    font-size: 50px;
                    margin-left: 100px;
                    color: rgb(46, 60, 81);
                  }
                  .login{
                    font-size: 40px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    color: rgb(24, 26, 30);
                  }
                  .Email{
                    margin-left:550px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 20px;
                  }
                  .bottomlogin{
                    width: 155px;
                    background-color: rgb(24, 26, 30);
                    border-radius: 42%;
                    font-size: 30px;
                    font-family: sans-serif;
                    color: rgb(97, 112, 135);
                  }
              
    </style>
</head>
<body background="background.png">
    <div class="header">
        <div class="a"><a href="https://x.com/?"><img src="home1.png" height="18px"></a> Home</div>
         <div class="a"> <img src="add-user.png" height="18px"> Contact </div>
         <div class="a"><img src="login2.png" height="18px"> Login</div>
         <div class="a"> <img src="user.png" height="18px"> Account</div> 
        <div class="a"> <img src="settings.png" height="18px"> Setting</div>
    </div>
    <div class="logo"> D & IT <br> Career Point
    </div>
    <div class="login"><center>Login</center></div>
    <div class="Email"> <br>
      Email ..............................................................................  <img src="email.png" height="20px">
      <p>Password ...................................................................... <img src="lock.png" height="20px"></p>
    <p>Remember me &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Forgot Password</p>
    <br>
  </div>
  <center> <div class="bottomlogin">Login </div></center>

</body>
</html>